<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1173px; height: 880px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_1{left:699px;bottom:431px;letter-spacing:-0.5px;word-spacing:0.35px;}
#t2_1{left:699px;bottom:359px;letter-spacing:-0.17px;word-spacing:0.01px;}
#t3_1{left:699px;bottom:288px;letter-spacing:-0.24px;}

.s0_1{font-size:66px;font-family:DejaVuSans-Bold_1q;color:#000;}
</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1q;
	src: url("fonts/DejaVuSans-Bold_1q.woff") format("woff");
}

</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="400" height="400" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1173px; height:880px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_1" class="t s0_1">Football : </span>
<span id="t2_1" class="t s0_1">A Great </span>
<span id="t3_1" class="t s0_1">Game </span></div>

</div>
</body>
</html>
