<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1173px; height: 880px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_2{left:682px;bottom:677px;letter-spacing:-0.18px;word-spacing:-0.01px;}
#t2_2{left:682px;bottom:644px;letter-spacing:-0.17px;}
#t3_2{left:682px;bottom:611px;letter-spacing:-0.17px;}
#t4_2{left:682px;bottom:577px;letter-spacing:-0.18px;}
#t5_2{left:682px;bottom:544px;letter-spacing:-0.17px;word-spacing:-0.01px;}
#t6_2{left:682px;bottom:511px;letter-spacing:-0.18px;word-spacing:-0.01px;}
#t7_2{left:682px;bottom:449px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t8_2{left:682px;bottom:411px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t9_2{left:682px;bottom:373px;letter-spacing:0.09px;word-spacing:-0.03px;}
#ta_2{left:682px;bottom:334px;letter-spacing:0.09px;word-spacing:-0.02px;}
#tb_2{left:682px;bottom:296px;letter-spacing:0.09px;word-spacing:-0.02px;}
#tc_2{left:682px;bottom:258px;letter-spacing:0.1px;word-spacing:-0.04px;}
#td_2{left:682px;bottom:220px;letter-spacing:0.09px;word-spacing:-0.02px;}
#te_2{left:682px;bottom:181px;letter-spacing:0.09px;word-spacing:-0.02px;}
#tf_2{left:682px;bottom:143px;letter-spacing:0.1px;word-spacing:-0.02px;}

.s0_2{font-size:30px;font-family:Arial, Helvetica, sans-serif;color:#1C1C1C;}
.s1_2{font-size:36px;font-family:Arial, Helvetica, sans-serif;color:#1C1C1C;}
</style>
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_1q;
	src: url("fonts/DejaVuSans-Bold_1q.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_1l;
	src: url("fonts/LiberationSans_1l.woff") format("woff");
}

</style>
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="500" height="500" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1173px; height:880px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_2" class="t s0_2">Football, also known as </span>
<span id="t2_2" class="t s0_2">soccer in some countries, is </span>
<span id="t3_2" class="t s0_2">the most popular sport in the </span>
<span id="t4_2" class="t s0_2">world, played by over 250 </span>
<span id="t5_2" class="t s0_2">million people in more than </span>
<span id="t6_2" class="t s0_2">200 countries. </span>
<span id="t7_2" class="t s1_2">The objective of the </span>
<span id="t8_2" class="t s1_2">game is to score </span>
<span id="t9_2" class="t s1_2">goals by kicking or </span>
<span id="ta_2" class="t s1_2">heading the ball </span>
<span id="tb_2" class="t s1_2">into the opponent's </span>
<span id="tc_2" class="t s1_2">net while </span>
<span id="td_2" class="t s1_2">preventing the </span>
<span id="te_2" class="t s1_2">opposing team from </span>
<span id="tf_2" class="t s1_2">doing the same. </span></div>

</div>
</body>
</html>
