<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1173px; height: 880px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_3{left:703px;bottom:542px;letter-spacing:0.05px;word-spacing:0.02px;}
#t2_3{left:703px;bottom:504px;letter-spacing:0.06px;word-spacing:0.03px;}
#t3_3{left:703px;bottom:466px;letter-spacing:0.06px;word-spacing:0.03px;}
#t4_3{left:703px;bottom:428px;letter-spacing:0.05px;word-spacing:0.02px;}
#t5_3{left:703px;bottom:389px;letter-spacing:0.06px;word-spacing:0.03px;}
#t6_3{left:703px;bottom:351px;letter-spacing:0.05px;}
#t7_3{left:703px;bottom:313px;letter-spacing:-0.13px;word-spacing:0.19px;}
#t8_3{left:703px;bottom:274px;letter-spacing:0.05px;word-spacing:0.01px;}
#t9_3{left:703px;bottom:236px;letter-spacing:0.07px;}

.s0_3{font-size:35px;font-family:LiberationSans_1l;color: #1c1c1c;}
</style>
<style id="fonts3" type="text/css" >

@font-face {
	font-family: LiberationSans_1l;
	src: url("fonts/LiberationSans_1l.woff") format("woff");
}

</style>
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="500" height="700" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1173px; height:880px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_3" class="t s0_3">Football is a physically </span>
<span id="t2_3" class="t s0_3">demanding sport that </span>
<span id="t3_3" class="t s0_3">requires players to possess </span>
<span id="t4_3" class="t s0_3">skills such as dribbling, </span>
<span id="t5_3" class="t s0_3">passing, shooting, and </span>
<span id="t6_3" class="t s0_3">tackling. </span>
<span id="t7_3" class="t s0_3">Teamwork and strategic </span>
<span id="t8_3" class="t s0_3">thinking are also crucial for </span>
<span id="t9_3" class="t s0_3">success. </span></div>

</div>
</body>
</html>
