<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1173px; height: 880px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_4{left:592px;bottom:611px;letter-spacing:3.18px;}
#t2_4{left:592px;bottom:569px;letter-spacing:3.19px;}
#t3_4{left:592px;bottom:528px;letter-spacing:3.19px;word-spacing:-0.03px;}
#t4_4{left:592px;bottom:486px;letter-spacing:3.1px;word-spacing:0.07px;}
#t5_4{left:592px;bottom:444px;letter-spacing:2.97px;word-spacing:0.22px;}
#t6_4{left:592px;bottom:402px;letter-spacing:3.18px;word-spacing:-0.01px;}
#t7_4{left:592px;bottom:360px;letter-spacing:3.18px;}
#t8_4{left:592px;bottom:318px;letter-spacing:3.19px;word-spacing:-0.02px;}
#t9_4{left:592px;bottom:277px;letter-spacing:3.18px;word-spacing:-0.03px;}

.s0_4{font-size:23px;font-family:LiberationSans_1l;color: #1c1c1c;}
</style>
<style id="fonts4" type="text/css" >

@font-face {
	font-family: LiberationSans_1l;
	src: url("fonts/LiberationSans_1l.woff") format("woff");
}

</style>
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1173" height="880" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1173px; height:880px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_4" class="t s0_4">The sport is governed by </span>
<span id="t2_4" class="t s0_4">the Fédération </span>
<span id="t3_4" class="t s0_4">Internationale de Football </span>
<span id="t4_4" class="t s0_4">Association (FIFA), which </span>
<span id="t5_4" class="t s0_4">organizes the FIFA World </span>
<span id="t6_4" class="t s0_4">Cup, the most prestigious </span>
<span id="t7_4" class="t s0_4">international football </span>
<span id="t8_4" class="t s0_4">tournament held every </span>
<span id="t9_4" class="t s0_4">four years. </span></div>

</div>
</body>
</html>
